---
prometheus_version: "2.31.1"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_install_dir: "/opt/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_config_file: "/etc/prometheus/prometheus.yml"
prometheus_service_file: "/etc/systemd/system/prometheus.service"