---
NODE_EXPORTER_VERSION: "1.8.2"
NODE_EXPORTER_DIR: "/etc/node_exporter"
NODE_EXPORTER_BIN_DIR: "/usr/bin"
NODE_EXPORTER_USER: "node_exporter"
NODE_EXPORTER_GROUP: "node_exporter"
NODE_EXPORTER_SERVICE_CONFIG_FILE: "/etc/systemd/system/node_exporter.service"